<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="910e8537-aabe-4be8-9e25-7f17f9235050" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente</ID>
  <Name>Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-605" scrolltop="-4328" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7472" y="13123" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6223" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004f18000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-605</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4328</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a4b27e8f-e3b1-4e68-bbee-9341bc82e0f4">
    <DataSourceViewID>DW REI SALGADOS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d58f44d7-972b-4b2d-9e84-c31c280098fe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0d9641a5-aca7-4c39-8b89-12f876e9ca42">
      <ID>Código Do Cliente</ID>
      <Name>Código Do Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72557307-83c6-4157-a1b2-6ced220fe6e0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3beff05b-02e5-4585-98cb-e092b22ff2ff">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="10b6c790-db37-4716-b43a-08da70b02dc1">
          <AttributeID>Cliente</AttributeID>
          <Name>Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b20d356-6510-4005-bf02-10440d4f2542">
          <AttributeID>Código Da Cidade</AttributeID>
          <Name>Código Da Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94a8441a-0a15-4aee-b097-8d3ecadd9ee3">
          <AttributeID>Cidade</AttributeID>
          <Name>Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="861199f4-52e3-4e7d-844d-56b0880e1f49">
          <AttributeID>Código Do Estado</AttributeID>
          <Name>Código Do Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d4c07a9-65b1-452e-b364-9ce63b5746f7">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d374d678-98b5-4184-9162-c8520aa39784">
          <AttributeID>Código Da Regiao</AttributeID>
          <Name>Código Da Regiao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b4e4b91-70e2-411d-ada4-f3fb56b0469e">
          <AttributeID>Regiao</AttributeID>
          <Name>Regiao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b15e38f-9362-40ae-acd5-54f82dfc69c4">
          <AttributeID>Código Do Segmento</AttributeID>
          <Name>Código Do Segmento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20fc4126-d71f-45a2-9da8-6e1c827985d8">
          <AttributeID>Segmento</AttributeID>
          <Name>Segmento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77f2e63b-b367-4f01-a1ba-c9cef13d352c">
      <ID>Cliente</ID>
      <Name>Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="255f9b0a-ba7b-4174-bd8d-6abd9cd4ab6a">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="865ddb38-bdfe-48cf-af32-4a31135ca47e">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3493d998-07a5-41fa-b073-d9c6f9d8667c">
      <ID>Código Da Cidade</ID>
      <Name>Código Da Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05ef62c9-f1f2-4562-a3af-5983cff020f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5a3449b-5955-4364-b7a0-5eb98470a89c">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db6f1968-ef92-4ce6-91c7-9cd4fb11039c">
      <ID>Cidade</ID>
      <Name>Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87f88e48-c42d-43dd-9e52-eb08953a57c8">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31fa6845-d017-4003-a43d-8a3288badbb9">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="208c2a19-22a6-4a2e-898a-236d328a2dd4">
      <ID>Código Do Estado</ID>
      <Name>Código Do Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4568eaaf-6224-4b1e-b2b2-554b4021c296">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01886d8b-3c12-46ae-bbe2-58efb28cce1a">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec088033-a323-45ee-9f3f-a9096f1c31d4">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd35c4a2-52c0-4c2c-a8ca-adac24a39c15">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="126087b5-a2f7-40c9-8837-232f7d19f087">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a87999e-9dd7-472a-80ab-ce9e5f59ad69">
      <ID>Código Da Regiao</ID>
      <Name>Código Da Regiao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbfdfd63-2c3d-4f3c-b90a-1b9a2c036e77">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18c4f846-9e17-4f99-8c78-b009394f5cfb">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6ce8f27-0de3-4863-8424-6b1a19b07a25">
      <ID>Regiao</ID>
      <Name>Regiao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fbb6d62-b300-43e8-88ba-bc488884a24d">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee9969a2-efdd-47ee-a22a-939a743a152b">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1da5b2a7-c054-4e04-8532-ff4c694182f2">
      <ID>Código Do Segmento</ID>
      <Name>Código Do Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5223e930-1d5d-4dfd-a869-63e04ef5d6d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6415cc57-c841-42eb-98f5-f8207f6d3404">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3b6d685-3b46-4d64-becd-931ba5349e4a">
      <ID>Segmento</ID>
      <Name>Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecd3295d-ab94-46c2-8152-3e7ff43af64e">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db246bf7-44f1-4530-8e01-b265bb7e7154">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fc03e377-1620-40a4-8823-63c4d8d76535">
      <ID>Hierarquia</ID>
      <Name>Hierarquia Geográfica</Name>
      <Levels>
        <Level dwd:design-time-name="f699f3fc-c1e5-4bd4-9156-2d4d74b0fd2d">
          <ID>Código Da Regiao</ID>
          <Name>Nivel Regiao</Name>
          <SourceAttributeID>Regiao</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="07b008c6-47b2-4ca8-9a26-4ebed430ff70">
          <ID>Código Do Estado</ID>
          <Name>Nivel Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="10fa46d7-8b14-439c-8fd7-d45677fe12f4">
          <ID>Código Da Cidade</ID>
          <Name>Nivel Cidade</Name>
          <SourceAttributeID>Cidade</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="46cac733-eb21-42a2-a83e-4754ec4c8827">
          <ID>Código Do Cliente</ID>
          <Name>Nivel Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3b262937-06bf-4dfa-86eb-ab2e4244e9aa">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia Segmento</Name>
      <Levels>
        <Level dwd:design-time-name="d55b4f11-8b71-4e4e-9c58-7ec5d96a9382">
          <ID>Código Do Segmento</ID>
          <Name>Nivel Segmento</Name>
          <SourceAttributeID>Segmento</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8b6c59b7-e9f0-4a61-9575-bdcf7f77bcd8">
          <ID>Código Do Cliente</ID>
          <Name>Nivel Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>